# JiraSvnTemplate

./: build.properties  plugin.xml  pom.xml
src/de/checkininfo/: Activator.java  CheckinInfoActionDelegate.java  CheckinInfoDialog.java  CheckinInfoHandler.java  Erledigt_Kommentar.txt
